[pytest]
addopts = -vs --cache-clear --tb=short --pep8 --flakes -p no:doctest

norecursedirs = .tox build docs
python_files =
	test_*.py

pep8maxlinelength = 96
pep8ignore =
	*/.ropeproject/* ALL

flakes-ignore =
	barbeque/compat.py UnusedImport

DJANGO_SETTINGS_MODULE = barbeque.tests.settings
