[wheel]
universal = 1

[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations
testpaths =
	barbeque
python_files =
	test_*.py
cov_report = term-missing
pep8maxlinelength = 96
flakes-ignore =
	barbeque/compat.py UnusedImport
DJANGO_SETTINGS_MODULE = barbeque.tests.settings

[coverage:run]
branch = True
source =
	barbeque
omit =
	*/__init__.py
	barbeque/tests/*

[coverage:report]
exclude_lines =
	raise NotImplementedError
