[testenv]
skipsdist = True
commands =
	pip install -e {toxinidir}
	pip install -e {toxinidir}[tests]
	py.test -vs --junitxml=junit-{envname}.xml --cache-clear --cov {toxinidir}/barbeque --cov-config {toxinidir}/.coveragerc --cov-report xml

deps16 =
	https://github.com/django/django/archive/stable/1.6.x.tar.gz#egg=django
deps17 =
	https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
deps18 =
	https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django

[testenv:2.6-1.6.x]
basepython = python2.6
deps =
	{[testenv]deps16}

[testenv:2.7-1.6.x]
basepython = python2.7
deps =
	{[testenv]deps16}

[testenv:2.7-1.7.x]
basepython = python2.7
deps =
	{[testenv]deps17}

[testenv:2.7-1.8.x]
basepython = python2.7
deps =
	{[testenv]deps18}

[testenv:3.4-1.6.x]
basepython = python3.4
deps =
	{[testenv]deps16}

[testenv:3.4-1.7.x]
basepython = python3.4
deps =
	{[testenv]deps17}

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
	{[testenv]deps18}

[testenv:3.5-1.8.x]
basepython = python3.5
deps =
	{[testenv]deps18}

[testenv:pypy-1.6.x]
basepython = pypy
deps =
	{[testenv]deps16}

[testenv:pypy-1.7.x]
basepython = pypy
deps =
	{[testenv]deps17}

[testenv:pypy-1.8.x]
basepython = pypy
deps =
	{[testenv]deps18}

[docs]
commands =
	pip install -e {toxinidir}
	pip install -e {toxinidir}[docs]
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b linkcheck docs docs/_build/html
